  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="js/granim.js"></script>

    <!-- Llamadas jQuery -->
      <script type="text/javascript">
        $(document).ready(function(){
          $('.slider').slider();

          //Al cambiar de tamaño la ventana del navegador se dispare evento
          $(window).on("resize", function(){                 
              resize();
          });
          var granimInstance = new Granim({
            element: '#canvas-image-blending',
            direction: 'top-bottom',
            isPausedWhenNotInView: true,
            image : {
                source: 'img/mapleRed.jpg',
                blendingMode: 'multiply'
            },
            states : {
                "default-state": {
                    gradients: [
                        ['#29323c', '#485563'],
                        ['#FF6B6B', '#556270'],
                        ['#80d3fe', '#7ea0c4'],
                        ['#f0ab51', '#eceba3']
                    ],
                    transitionSpeed: 7000
                }
            }
          });
        var canvas = document.getElementById('canvas-image-blending')
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        });




        function resize(){    
          $("#canvas-image-blending").outerHeight($(window).height()-$("#canvas-image-blending").offset().top- Math.abs($("#canvas-image-blending").outerHeight(true) - $("#canvas-image-blending").outerHeight()));
        }
      </script>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
        #canvas{
          border: solid 1px blue;  
          width: 100%;
        }
        .fondo{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        .sector1{
          width: 100%;
          height: 500px;
        }
        .titulo{
          padding: 14px;
          font-family: 'Yanone Kaffeesatz', sans-serif;
          transform: skew(-10deg);
          font-size: 115px;
        }
        .fondoTitulo{ /*SIN USAR*/
          transform: skew(10deg); 
          width: fit-content;
        }
        .centrado{
          margin-left: auto;
          margin-right: auto;
        }
        .slogan{
          font-size: 30px;
        }
      </style>
    </head>

    <body>
<div class="container1">
  <canvas class="fondo" id="canvas-image-blending">
  </canvas>
  <div class="sector1"> 
    <div class="centrado">
      <div class="ajustar titulo white-text">Su logo Aqui</div>  
      <div class="ajustar slogan white-text">Su slogan aqui</div>
    </div>
  </div>

      <!-- slide -->
<div class="slider">
    <ul class="slides">
      <li>
        <img src="https://lorempixel.com/580/250/nature/1"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
<!-- end slide -->
<!-- Sector columnas -->
<div class="row">
      <div class="col s12">This div is 12-columns wide on all screen sizes</div>
      <div class="col s2">
        <!-- Card 1 -->
<div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img src="https://cdn0.iconfinder.com/data/icons/gray-business-toolbar/512/repair-3-512.png">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>
 <!-- Fin Card 1 -->

      </div>
      <div class="col s2">
        <!-- Card 1 -->
<div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img src="https://cdn0.iconfinder.com/data/icons/gray-business-toolbar/512/repair-3-512.png">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>
 <!-- Fin Card 1 -->
</div>

<div class="col s2">
        <!-- Card 1 -->
<div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img src="https://cdn0.iconfinder.com/data/icons/gray-business-toolbar/512/repair-3-512.png">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>
 <!-- Fin Card 1 -->
</div>

<div class="col s2">
        <!-- Card 1 -->
<div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img src="https://cdn0.iconfinder.com/data/icons/gray-business-toolbar/512/repair-3-512.png">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>
 <!-- Fin Card 1 -->
</div>
    </div>
<!-- Fin Sector columnas -->
</div>
<!-- Fin de la pagina -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>