.prueba{
	background: #d24444;
	border: 5px;
}
h1{
	color:#d24444;
}
p{
	background:#d24444;
}








/*@color: #d24444;
.prueba{
	background: @color;
	border: 5px;
}
h1{
	color:@color;
}
p{
	background:@color;
}
*/
