﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Smart Object</title>

    <script src="jquery-1.4.4.min.js" type="text/javascript"></script>

    <script src="smartit.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#rotator').rotateit();
        });
    </script>

</head>
<body>
    <div id="rotator" style="position: absolute; top: 50px; left: 30px; width: 500px;
        height: 360px; z-index: -1">
        <div style="width: 100%; height: 100%;">
            <img src="1.jpg" width="100%" height="100%" alt="image" />
        </div>
    </div>
  </body>
</html>
