<!DOCTYPE html>
<html>
  <head>
    <title>Sample Code</title>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <!-- Jquery JS -->
    <script src="js/jquery-3.2.1.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

    <style>
      .major
      {
        display:table-row-group;
        border:2px solid black;
      }
      .target
      {
        width: 250px;
        height: 250px;
        border:2px solid black;
        background-color:pink;
        float:left;
        margin:10px;
      }
      .blue
      {
        width: 250px;
        height: 250px;
        border:2px solid black;
        background-color:blue;
        float:left;
        margin:10px;
      }
      .arrastrar, .sourceTwo
      {
    width:100px;
        height:100px;
        border:1px solid black;
        margin:15px;
        background-color:aqua;
        float:left;
        font-size:20px;
      }
    </style>
    <script>
      $(document).ready(function(){ 

       
        /*$(".elemento").each(function() {
            alert($(this).attr("id"));
        });*/
        $(".soltarEn").mouseup(function(){
            //alert($(this).attr("id"));
            soltarEn = $(this).attr("id")
//alert('soltarEn '+soltarEn)
            $("#"+soltarEn).droppable({
        accept: ".arrastrar",
        tolerance: 'pointer',
        greedy: true,
        hoverClass: 'highlight',
        drop: function(ev, ui) {
          alert('entra '+soltarEn)
            $(ui.draggable).clone(true).detach().css({
              position: 'relative',
              top: 'auto',
              left: 'auto'
            //}).append( "<h1>Holaaaa</h1>" ).appendTo(this);
          }).appendTo(this).replaceWith( "<h1>Holaaaa</h1>" );
            /*$(".panelPrincipal .arrastrar").remove();
            $(".panelPrincipal").append( "<h1>Holaaaa</h1>" );*/
            //Codigo para agregar  clase
            $( this )
            .addClass( "holaaa" )
            .find( "#target1" )
              .html( "Dropped!" );
        }
        });





        });

      //$(".el").mouseleave(handler); 
      //$(".el").mousedown(handler); 
      
      //EJEMPLO 2 - CASI FUNCIONAL
      var html = "<h1>Example</h1>";
      $(".arrastrar").draggable({
        //connectToSortable: ".social-msl-group-list",
        revert: "invalid",
        helper: function(){ return $(html); }
        //helper: "clone"
      });

      //$("#target1").droppable({
        /*$("#"+soltarEn).droppable({
        accept: ".arrastrar",
        tolerance: 'pointer',
        greedy: true,
        hoverClass: 'highlight',
        drop: function(ev, ui) {
            $(ui.draggable).clone(true).detach().css({
              position: 'relative',
              top: 'auto',
              left: 'auto'
            }).appendTo(this);
            $(".panelPrincipal .arrastrar").remove();
            $(".panelPrincipal").append( "<h1>Holaaaa</h1>" );
            //Codigo para agregar  clase
            $( this )
            .addClass( "holaaa" )
            .find( "#target1" )
              .html( "Dropped!" );
        }
        });*/
      });



      function handler(ev) {
    var target = $(ev.target);
    var elId = target.attr('id');
    if( target.is(".el") ) {
       alert('The mouse was over'+ elId );
    }
}



    </script>
  </head>
  <body id="oppp">
    <div class="major el">
      <div class="arrastrar" id="source1" >
         Drop me inside the pink box!!!
      </div>
      <div class="arrastrar" id="source2" >
         Try to drop me inside the pink box!!!
      </div>

      <div class="target panelPrincipal sssoltarEn" id="target1" >
        ROSA
        <h1 class="soltarEn">Holaaaa</h1>
      </div>
      <div class="blue panelPrincipal soltarEn" id="target2" >
        AZUL
      </div>
    </div>
    <!-- <h3>Put fruit in the Fruits box and vegetable in the Vegetables box</h3>
    <div class="major">
      <div class="sourceTwo" id="source3" class="ui-widget-content">
          Grapes
      </div>
      <div class="sourceTwo" id="source4" class="ui-widget-content">
          Brinjal
      </div>
      <div class="target" id="target2" style="background-color:silver;" class="ui-widget-header">
          Fruits
      </div>
      <div class="target" id="target3" style="background-color:silver;" class="ui-widget-header">
         Vegetables
      </div>
    </div>
  -->
  </body>
</html>